# 1776402354573
# Cache saved at 2026-04-17 07:09:57
/434f5245
:0
panel.date.todayAt=Today at
panel.date.tomorrow=Tomorrow
setting.tps.tpsLabel.0=Hidden
setting.tps.tpsLabel.1=Top left
setting.tps.tpsLabel.2=Top center
setting.tps.tpsLabel.3=Top right
gui.tab.serverSettings=Server Settings
panel.scrollbar.scrollright=Scroll Right
setting.tps.forceCarpetTickrate.desc=Forces the client to use the tickrate set by G4mespeed and the Carpet mod. This overrides functionality related to smoothClientAnimations in Carpet. If you wish to use Carpet's handling for tickrate on the client, disable this setting.
hotkey.gs.title=G4mespeed
g4mespeed.modmenu.done=Done
setting.betterPistons.correctPistonPushing=Corrected Entity Pushing
setting.betterPistons.correctPistonPushing.desc=Visually corrects movement of entities being pushed by pistons in accordance to piston animation type.
setting.general.quickActionsOverrideNotice=Show Quick Actions Notice
g4mespeed.modmenu.discord=Join G4mespeed Discord!
gui.tab.info=Info
setting.tps.shiftPitch=Shift Sound Pitch
gui.tab.clientSettings=Client Settings
panel.scrollbar.scrollup=Scroll Up
setting.betterPistons.cullMovingBlocks=Cull Moving Blocks
setting.betterPistons=Better Pistons
gui.info.invalidVersion=Not installed
hotkey.tps.decrement=Decrement Tps
panel.scrollbar.pageright=Page Right
panel.date.today=Today
setting.tps.tpsLabel=TPS Label
setting.betterPistons.pistonRenderDistance.-1=Automatic
setting.betterPistons.pistonRenderDistance.x=%s chunks
setting.betterPistons.pistonAnimationType.desc=Specifies whether to have a pause in the piston animation and if it should be at the beginning, middle, or end.
hotkey.tps.title=Tickspeed
hotkey.tps.halve=Halve Tps
setting.tps.tweakerooFreecamHack.desc=A simple hack that also enables fixed movement speed for the Tweakeroo Free Camera. Disable this feature if you experience any issues with it.
setting.tps.forceCarpetTickrate=Force Carpet Tickrate
setting.button.set=Set
gui.hotkey.cancel=Cancel
setting.betterPistons.cullMovingBlocks.desc=Culls the back-face of blocks that are pushed by pistons. This will mostly affect transparent moving blocks.
gui.hotkey.unbindAll=Unbind all
panel.date.tomorrowAt=Tomorrow at
hotkey.gs.opengui=Open GUI
setting.betterPistons.movingLightSources=Moving Light Sources
panel.scrollbar.scrollhere=Scroll Here
setting.tps.normalMovement.desc=Allows the player to move at a fixed 20 ticks per second without affecting server tick rate.
hotkey.tps.increment=Increment Tps
panel.scrollbar.rightedge=Right Edge
setting.tps.shiftPitch.desc=Modifies the pitch of sounds to match the speed at which the game is running.
setting.tps.syncTickAggression=Synchronization Aggression
setting.boolean.disabled=disabled
panel.scrollbar.leftedge=Left Edge
setting.general.quickActionsOverrideNotice.desc=Shows a notice when the Quick Actions menu is blocked by the G4mespeed menu. You can disable the notice by changing the G4mespeed menu hotkey.
setting.button.reset=Reset
panel.textfield.copy=Copy
setting.tps.syncTickAggression.desc=The aggression of synchronization. A value of 1.0 will follow the approximated clock exactly. A value of 0.0 will disable synchronization.
gui.tab.hotkeys=Hotkeys
setting.general=General
gui.info.serverExtensionsTitle=Server Extensions:
panel.scrollbar.top=Top
panel.scrollbar.pageleft=Page Left
setting.tps.syncTick=Synchronized Ticking
play.info.tpsLabelTarget=tps (%s)
panel.textfield.selectall=Select All
panel.confirmDialog.quickActionsOverrideNotice=Quick Actions was blocked by G4mespeed. Please change hotkey or ignore.
panel.textfield.paste=Paste
setting.tps.syncTick.desc=Synchronizes the server and client tick clock to improve piston animations. This is done by approximating the server tick-cycle.
panel.scrollbar.scrollleft=Scroll Left
panel.date.yesterdayAt=Yesterday at
setting.tps.tweakerooFreecamHack=Tweakeroo Free Camera Hack
panel.textfield.cut=Cut
setting.betterPistons.pistonRenderDistance=Piston Render Distance
panel.scrollbar.pageup=Page Up
panel.date.yesterday=Yesterday
setting.betterPistons.movingLightSources.desc=Makes light sources moved by pistons emit light. This removes the light flicker you would see in Vanilla.
panel.scrollbar.pagedown=Page Down
setting.betterPistons.pistonAnimationType.3=No pause
gui.info.clientExtensionsTitle=Client Extensions:
setting.betterPistons.pistonRenderDistance.desc=Render distance of blocks moved by pistons. Since this has no effect if it is greater than the block event distance on the server the option can be set to Automatic to use this distance instead.
gui.hotkey.reset=Reset
setting.boolean.enabled=enabled
setting.tps.normalMovement=Fixed Movement Speed
setting.betterPistons.pistonAnimationType=Piston Animation Type
setting.betterPistons.pistonAnimationType.2=Pause at beginning
hotkey.tps.reset=Reset Tps
setting.betterPistons.pistonAnimationType.1=Pause at middle
play.info.clientTpsChanged=Client tps changed to %s
panel.scrollbar.scrolldown=Scroll Down
setting.betterPistons.pistonAnimationType.0=Pause at end
g4mespeed.modmenu.title=G4mespeed Config
panel.confirmDialog.dontShowAgain=Don't show again
gui.info.extensionName=%s:
hotkey.tps.double=Double Tps
panel.scrollbar.bottom=Bottom
setting.tps.tpsLabel.desc=Displays a label with the current and target server tps in the specified location of the in-game hud. If the connected server is not a G4mespeed server the tps will be approximated.
gui.hotkey.resetAll=Reset All
setting.default=Default is %s.
setting.betterPistons.pistonRenderDistance.1=1 chunk
setting.tps=Tickspeed
:4
setting.tps.hotkeyMode.2=All
command.tps.geton=Tps is %s, %so %sn
setting.tps.hotkeyMode.0=None
setting.tps.hotkeyMode=Allowed Hotkey Gamemodes
setting.tps.hotkeyMode.1=Creative and Spectator
setting.betterPistons.paranoidMode.desc=Sends multiple redundant piston block-change packets to nearby players. This ensures that clients that were unable to execute the correct piston block-events can still synchronize properly. It is recommended to use this in conjunction with Immediate Block Broadcast.
setting.betterPistons.immediateBlockBroadcast.desc=Broadcasts all block changes caused by major redstone-related components within the same tick as they occurred. This acts as a complement to and does not replace the broadcast that occurs at the beginning of each tick. It is recommended to use this with Paranoid Mode enabled and Block Event Distance set to 0 chunks.
setting.tps.broadcastTps=Broadcast TPS
setting.tps.syncPacketInterval=Synchronization Interval
setting.betterPistons.blockEventDistance=Block Event Distance
command.tps.get=Tps is %s
setting.tps.syncPacketInterval.desc=The interval, in ticks, at which the server transmits a synchronization packet. A value of 1 allows the clients to synchronize best but also demands higher bandwidth.
setting.betterPistons.paranoidMode=Paranoid Mode
play.info.tpsChanged=%s changed the tps to %s
setting.betterPistons.blockEventDistance.1=1 chunk
setting.betterPistons.blockEventDistance.desc=The broadcast-radius, in chunks, for which piston block-events will be sent to clients. This will also affect the maximum view distance for moving blocks on clients.
play.info.hotkeysDisallowed=Must be in Creative or Spectator to use hotkeys
setting.tps.hotkeyMode.desc=Specifies which gamemodes players must be to change tps using in-game hotkeys. If All is selected then there is no restriction on players' gamemodes.
setting.tps.broadcastTps.desc=Broadcasts the server tps every two seconds to allow players to accurately monitor server performance.
setting.betterPistons.blockEventDistance.x=%s chunks
setting.betterPistons.immediateBlockBroadcast=Immediate Block Broadcast
command.tps.set=Tps has been set to %s
command.gs.info=G4mespeed version is %s
command.tps.getn=Tps is %s, %sn
:5
setting.tps.hotkeyFeedback.0=Disabled
setting.tps.hotkeyFeedback.desc=Specifies where the feedback from tps hotkeys will be displayed. If feedback is Disabled there will not be sent any messages when a player changes tps.
setting.tps.hotkeyFeedback.1=Info bar
setting.tps.hotkeyFeedback.2=Chat
setting.tps.hotkeyFeedback=Hotkey Feedback
:6
setting.tps.restoreTickrate.desc=Restores the tickrate from the previous session after the server has restarted.
setting.tps.restoreTickrate=Restore Tickrate
:7
setting.tps.prettySand=Pretty Sand
:8
setting.tps.requireOP=Require OP
setting.tps.requireOP.desc=Require the player responsible for changing tps to be OP. This includes the use of tps changing hotkeys and the /tps command.
:9
setting.tps.prettySand.0=Disabled
setting.tps.prettySand.2=Move On Server
setting.tps.prettySand.1=Best Performance
setting.tps.prettySand.desc=Improves visual movement of falling block entities. Best Performance achieves this with minimal networking overhead. Move On Server ensures exact server-client synchronization, but overrides Corrected Entity Pushing and significantly increases network usage. The latter is therefore only recommended in specific circumstances.
